<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Copy Input Field Content</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style></style>
</head>

<body>
    <div class="copy-content">
        <input type="text" class="copy-content-input" value="https://google.com" disabled>
        <button type="button" class="copy-content-button">
            <span class="material-icons">
                content_copy
                </span>
        </button>
    </div>
</body>

</html>